<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD0A12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/logo_psip"
            android:layout_marginTop="60dp"
            android:contentDescription="logo" />

        <!-- Title -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LASKAR BENOWO"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_marginTop="16dp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:hint="Email"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="0dp"
            android:background="@drawable/input_background"
            android:textColor="#000000"
            android:textColorHint="#8A8A8A" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:gravity="center"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:padding="0dp"
            android:background="@drawable/input_background"
            android:textColor="#000000"
            android:textColorHint="#8A8A8A" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:textColor="#3FA4FF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
