<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#B71C1C"
        android:padding="12dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:tint="#FFFFFF"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_centerInParent="true"
            android:text="Danh sách trận đấu"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- ADD -->
    <Button
        android:id="@+id/btnSave"
        android:text="Thêm trận đấu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
